CREATE TABLE MedicationEntity (
  itemId INTEGER PRIMARY KEY AUTOINCREMENT,
  title TEXT NOT NULL,
  startDate TEXT DEFAULT "",
  endDate TEXT DEFAULT "",
  frequency TEXT NOT NULL DEFAULT "MorningAfternoonEvening",
  periodicity TEXT NOT NULL DEFAULT "MonTueWedThuFriSatSun"
);

selectAll:
SELECT *
FROM MedicationEntity;

updateDate:
UPDATE MedicationEntity
SET startDate = ?,
    endDate = ?
WHERE itemId = ?;

insert:
INSERT INTO MedicationEntity(itemId, title, startDate, endDate, frequency, periodicity)
VALUES (?, ?, ?, ?, ?, ?);