[versions]
# Plugins
plugin-android = "8.1.4" # https://developer.android.com/studio/releases/gradle-plugin
plugin-compose = "1.6.10-beta02" # https://github.com/JetBrains/compose-jb

# Multiplatform
kotlin = "1.9.22"
coroutines = "1.7.3"
serialization = "1.5.1"
libres = "1.2.2"
ktor = "2.3.5"
klock = "3.4.0"

# Libraries
sqldelight = "2.0.1"
settings = "1.0.0"
coil = "2.3.0"
androidx-appcompat = "1.6.1"
androidx-activityCompose = "1.8.2"

# Android
mindsdk = "24"

[libraries]
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "plugin-android" }
plugin-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "plugin-compose" }
plugin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
plugin-sqldelight = { module = "app.cash.sqldelight:gradle-plugin", version.ref = "sqldelight" }
plugin-libres = { module = "io.github.skeptick.libres:gradle-plugin", version.ref = "libres" }

ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-http = { module = "io.ktor:ktor-http", version.ref = "ktor" }

kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

libres-compose = { module = "io.github.skeptick.libres:libres-compose", version.ref = "libres" }

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-js-driver = { module = "app.cash.sqldelight:web-worker-driver", version.ref = "sqldelight" }

multiplatform-settings-core = { module = "com.russhwolf:multiplatform-settings", version.ref = "settings" }
multiplatform-settings-no-arg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "settings" }

coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

kodein-di = "org.kodein.di:kodein-di:7.20.2"
compose-viewmodel = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0-beta01"
compose-navigation = "org.jetbrains.androidx.navigation:navigation-compose:2.7.0-alpha03"

klock-common = { module = "com.soywiz.korlibs.klock:klock", version.ref = "klock" }
klock-jvm = { module = "com.soywiz.korlibs.klock:klock-jvm", version.ref = "klock" }

compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "plugin-compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "plugin-compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "plugin-compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "plugin-compose" }
compose-icons = { module = "androidx.compose.material:material-icons-core", version.ref = "plugin-compose" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

[plugins]
android = { id = "com.android.application", version.ref = "plugin-android" }
kotlin = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "plugin-compose" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
libres = { id = "io.github.skeptick.libres", version.ref = "libres" }
cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods" }