[versions]
odyssey = "1.4.0-alpha05"
kviewmodel = "0.14"
libres = "1.1.8"
kodein = "7.20.1"
sqldelight = "2.0.0-alpha05"
serialization = "1.5.0"
klock = "3.4.0"

[libraries]
kodein = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }

sqldelight-desktop = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-js = { module = "app.cash.sqldelight:sqljs-driver", version.ref = "sqldelight" }
sqldelight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }

odyssey-core = { module = "io.github.alexgladkov:odyssey-core", version.ref = "odyssey" }
odyssey-compose = { module = "io.github.alexgladkov:odyssey-compose", version.ref = "odyssey" }

kviewmodel-core = { module = "com.adeo:kviewmodel", version.ref = "kviewmodel" }
kviewmodel-compose = { module = "com.adeo:kviewmodel-compose", version.ref = "kviewmodel" }
kviewmodel-odyssey = { module = "com.adeo:kviewmodel-odyssey", version.ref = "kviewmodel" }

libres-compose = { module = "io.github.skeptick.libres:libres-compose", version.ref = "libres" }

kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

klock-common = { module = "com.soywiz.korlibs.klock:klock", version.ref = "klock"}
klock-jvm = { module = "com.soywiz.korlibs.klock:klock-jvm", version.ref = "klock"}