[versions]
# Plugins
plugin-android = "8.2.2" # https://developer.android.com/studio/releases/gradle-plugin
plugin-compose = "1.6.10" # https://github.com/JetBrains/compose-jb

# Multiplatform
kotlin = "2.0.0"
coroutines = "1.8.1"
serialization = "1.6.3"
ktor = "2.3.9"
klock = "3.4.0"

# Libraries
room = "2.7.0-alpha03"
sqlite = "2.5.0-alpha03"
settings = "1.1.1"
coil = "2.6.0"
androidx-appcompat = "1.7.0"
androidx-activityCompose = "1.9.0"
coil-multiplatform = "3.0.0-alpha06"

[libraries]
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "plugin-android" }
plugin-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "plugin-compose" }
plugin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-http = { module = "io.ktor:ktor-http", version.ref = "ktor" }

kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.6.0"

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
room-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite" }

multiplatform-settings-core = { module = "com.russhwolf:multiplatform-settings", version.ref = "settings" }
multiplatform-settings-no-arg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "settings" }

coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-multiplatform-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil-multiplatform" }
#coil-multiplatform-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil-multiplatform" }
coil-multiplatform-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil-multiplatform" }

kodein-di = "org.kodein.di:kodein-di:7.20.2"
uuid = "app.softwork:kotlinx-uuid-core:0.0.25"

compose-viewmodel = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0"
compose-navigation = "org.jetbrains.androidx.navigation:navigation-compose:2.7.0-alpha07"

klock-common = { module = "com.soywiz.korlibs.klock:klock", version.ref = "klock" }
klock-jvm = { module = "com.soywiz.korlibs.klock:klock-jvm", version.ref = "klock" }

compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "plugin-compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "plugin-compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "plugin-compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "plugin-compose" }
compose-icons = { module = "androidx.compose.material:material-icons-core", version.ref = "plugin-compose" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

[plugins]
android = { id = "com.android.application", version.ref = "plugin-android" }
kotlin = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-core = { id = "org.jetbrains.compose", version.ref = "plugin-compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room" }
ksp = { id ="com.google.devtools.ksp", version = "2.0.0-1.0.22" }